# WebProject

./: pom.xml
src/main/java/: params.properties
src/main/java/BookRepo/controller/: BookController.java
src/main/java/BookRepo/dal/: BookDao.java  BookFileDao.java
src/main/java/BookRepo/entity/: Book.java
src/main/java/BookRepo/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  BookRepoException.java  ExceedTitleLengthException.java  InvalidBookYearException.java  MissingRequiredBookFieldsException.java  StorageException.java  StorageLimitExceededException.java
src/main/java/BookRepo/service/: BookService.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: book-details.jsp  book-form.jsp  error.jsp  home.jsp
src/main/webapp/css/: style.css
